<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

    <TextureView
            android:id="@+id/textureView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true" />

    <com.example.gp_intelligent_camera_assistant.CrosshairView
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    <ImageView
            android:id="@+id/PredictionimageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#000"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true" />

    <com.example.gp_intelligent_camera_assistant.CrosshairView
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    <!-- TextView overlay for displaying text on top of the ImageView -->
    <TextView
            android:id="@+id/textViewOverlay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:text=""
            android:textColor="#FFF"
            android:textSize="24sp"
            android:layout_centerInParent="true" />

    <Button
            android:id="@+id/getPredictionButton"
            android:layout_width="303dp"
            android:layout_height="wrap_content"
            android:text="Object Detection"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="41dp"
            android:layout_marginStart="47dp"
            android:layout_centerHorizontal="true" />

    <Button
            android:id="@+id/quitPredictionButton"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Quit Object Detection"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="39dp"
            android:layout_marginStart="107dp"
            android:layout_centerHorizontal="true" />

    <Button
            android:id="@+id/takephotoButton"
            android:layout_width="164dp"
            android:layout_height="62dp"
            android:text="Take photo"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="133dp"
            android:layout_marginStart="6dp"
            android:layout_centerHorizontal="true" />

    <Button
            android:id="@+id/albumButton"
            android:layout_width="165dp"
            android:layout_height="65dp"
            android:text="System Album"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="132dp"
            android:layout_marginStart="240dp"
            android:layout_centerHorizontal="true" />
</RelativeLayout>
